{
    "name": "@3kles/kles-material-dynamicforms",
    "version": "21.8.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/3kles-lab/klesmaterialdynamicforms"
    },
    "keywords": [
        "3KLES"
    ],
    "bugs": {
        "url": "https://github.com/3kles-lab/klesmaterialdynamicforms/issues"
    },
    "homepage": "https://github.com/3kles-lab/klesmaterialdynamicforms",
    "author": "3Kles Lab",
    "license": "ISC",
    "peerDependencies": {
        "@3kles/kles-material-color-picker": "^22.0.1",
        "@3kles/kles-material-datepicker": "^22.1.0",
        "@angular/cdk": "^22.1.4",
        "@angular/common": "^22.1.4",
        "@angular/core": "^22.1.4",
        "@angular/forms": "^22.1.4",
        "@angular/material": "^22.1.4",
        "lodash": "^4.17.21",
        "rxjs": "^6.5.3 || ^7.4.0",
        "uuid": "^8.3.0"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
